# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_ES1dD4aeucQF@ep-dawn-resonance-ab259vpf-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require